FirebasePruebas/FirebasePruebas/Vistas/Usuario.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FirebasePruebas.Vistas.Usuario">
    <Grid> <!--Defino la forma de mostrar los datos como un grid-->
        <Grid.RowDefinitions> <!--En esta parte declaro el número de filas que quiero que tenga el grid-->
            <RowDefinition Height="200"/> <!--De esta forma digo que la primera fila tendrá un alto de 200-->
            <RowDefinition Height="*"/> <!--+ significa que esta fila tendrá el espacio restante de la pantalla-->
        </Grid.RowDefinitions>
        
        <StackLayout Grid.Row="0"> <!--Aquí indico que este stacklayout estará en la fila 0 (la fila de los 200)-->
            <Entry Placeholder="Usuario" x:Name="UsuarioNuevo"/>
            <Entry Placeholder="Contraseña" x:Name="Pass"/>
            <Button Text="Guardar" x:Name="btnGuardar" Clicked="btnGuardar_Clicked"/>
        </StackLayout>

        <CollectionView Grid.Row="1" x:Name="listaUsuarios"> <!--Esta es otra forma de mostrar los datos-->
            <CollectionView.ItemTemplate> <!--Hay que buscar más información sobre esto-->
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="130"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <ImageButton Grid.Row="0"
                                     Source="{Binding Icono}" 
                                     BackgroundColor="WhiteSmoke"
                                     VerticalOptions="Fill"
                                     HorizontalOptions="Fill"
                                     Aspect="AspectFit"
                                     x:Name="btnIcono"/>
                        <Label Text="{Binding Usuario}"
                               Grid.Row="1"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Center"
                               HorizontalOptions="FillAndExpand"
                               VerticalOptions="FillAndExpand"
                               FontAttributes="Bold"
                               FontSize="14"
                               TextColor="White"
                               BackgroundColor="Black"/>


                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>